{
    "name": "asgard-hosting/opendoliconnect",
    "description": "Connecteur open-source WooCommerce <-> Dolibarr",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "ODC\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}